# Configuration file for quotlab/cpi software.
#
# Comments on a line start from # character till the end of the line
# In case of multiple occurrences of the same parameter only the first one is loaded
# The syntax is: parameter = value
# parameter can be whatever sequence of chars, except = and #
# value can be whatever sequence of chars, except #
# Leading or tailing space charaters both in parameter and value are dropped.
#
# All physical quantities are in SI units (neither multiples nor submultiples used).

test
test0 = 2#
test1=
test2=.1 
= test3

storage.root_dir = /Users/sdegi/home/pers/fisica/ricerca/cpisimulation/dev/cpi_root/analysis/data/prog_sigma_1px_gauss_32
storage.overwrite = Y # N to stop if root_dir exists, Y to overwite any existing files
storage.log_file = cpi.log
storage.armA = framesA
storage.armB = framesB
tiff.pixel_format = 16 # choose among: 8U unsigned 8-bit, 16U unsigned 16-bit, 64F 64-bit floating point
experiment = SRC2LENS # choose among: CPI, GI for ghost imaging
object.slits = 3 # vertical slits
object.w_ratio = 35 # FoV/object_width
object.h_ratio = 7 # FoV/object_hight
object.vertical_offset_ratio = .0 # relative to object width
#N = 500
N = 1264
#side_length_in_meter = .5e-3 # aka FoV
side_length_in_meter = 4e-3 # aka FoV
lambda = 632.8e-9
illumination.beam_shape = GAUSSIAN # choose between: FLAT, GAUSSIAN
illumination.beam_size = 0.125e-3 # radius (FLAT) or sigma (GAUSSIAN), must be a positive number or infinity
#illumination.transversal_coherence_length = 5e-6 #0.632e-6 # aka sigma
illumination.transversal_coherence_length = 3.165e-6 #1.582e-6 #15.82e-6 #6.329e-6 # aka sigma
lens.focal_length = 10.0e-3
lens.aperture_diameter = 2e-3
common_arm.object_to_lens = 10.0e-3
#common_arm.object_to_lens = 5.0e-3
common_arm.lens_to_detectorA = 12.0e-3
common_arm.lens_to_detectorB = 0.0e-3
frames = 1000

#N = 1116
#side_length_in_meter = 1e-3
#speckle_diameter = 10e-6
#lens.focal_length = 5.0e-4
#lens.aperture_diameter = 5e-4
#common_arm.object_to_lens = 1.0e-3
#common_arm.lens_to_detectorA = 1.0e-3
#common_arm.lens_to_detectorB = 1.7e-3

#for GI
#N = 500
#side_length_in_meter = 0.5e-3
#speckle_diameter = 10e-6

