# Configuration file for quotlab/cpi software.
#
# Comments on a line start from # character till the end of the line
# In case of multiple occurrences of the same parameter only the first one is loaded
# The syntax is: parameter = value
# parameter can be whatever sequence of chars, except = and #
# value can be whatever sequence of chars, except #
# Leading or tailing space charaters both in parameter and value are dropped.
#
# All physical quantities are in fundamental SI units.

test
test0 = 2#
test1=
test2=.1 

storage.root_dir = C:\Users\sdegi\home\pers\fisica\ricerca\cpisimulation\temp\cpi_1
tiff.pixel_format = 16 # choose among: 8U unsigned 8-bit, 16U unsigned 16-bit, 64F 64-bit floating point
experiment = NO_OP # choose among: CPI, GI for ghost imaging
object.slits = 3 # vertical slits
object.w_ratio = 35 # FoV/object_width
object.h_ratio = 35 # FoV/object_hight
object.vertical_offset_ratio = .0 # relative to object width
N = 1264
side_length_in_meter = 4e-3 # aka FoV
lambda = 632.8e-9
speckle_diameter = 6e-6
lens.focal_length = 10.0e-3
lens.aperture_diameter = 2e-3
#common_arm.object_to_lens = 11.0e-3
common_arm.object_to_lens = 5.0e-3
common_arm.lens_to_detectorA = 0.0e-3
common_arm.lens_to_detectorB = 10.0e-3
frames = 1

#N = 1116
#side_length_in_meter = 1e-3
#speckle_diameter = 10e-6
#lens.focal_length = 5.0e-4
#lens.aperture_diameter = 5e-4
#common_arm.object_to_lens = 1.0e-3
#common_arm.lens_to_detectorA = 1.0e-3
#common_arm.lens_to_detectorB = 1.7e-3

